{
  "name": "mast-script",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "/src"
  ],
  "scripts": {
    "start": "node --experimental-modules src/nut-repl.mjs"
  },
  "dependencies": {
    "chevrotain": "^4.3.2",
    "lodash.isempty": "^4.4.0",
    "lodash.last": "^3.0.0",
    "lodash.partialright": "^4.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "mocha": "^6.2.0"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  },
  "homepage": "https://mast-script.com"
}
